%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.83]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage[english,russian]{babel}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Денис} % Your first name
\familyname{Фуряев} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Резюме}
%\address{24//168 Lo Duc St.}{Hamirpur, Himachal Pradesh}
%\mobile{(+91) 9882541575}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
%\email{clearnote01@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"Faith sees a beautiful blossom in a bulb" - William Arthur Ward}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%-----------------
%   Contact Information
%-----------------

\section{Контактная информация}

\cvitem{\textbf{}Email:}{denis.furyaev@gmail.com \textit{} }
\cvitem{\textbf{}Телефон:}{+7(916)375-84-43 \textit{} }
\cvitem{\textbf{}Вебсайт:}{https://github.com/DenisFuryaev \textit{} }


%\cventry{2008--Present}{Bachelor of Computer Science}{Hanoi University of Science and Technology}{School of Information and Communication Technology, Hanoi.}{\textit{GPA -- 8.0}}{}  % Arguments not required can be left empty
%\cvitem{}{Class ICT56 -- ICT Program: program for Gifted Students; the curriculum is conducted in \textbf{English}.}

\renewcommand{\listitemsymbol}{~~~~} % Changes the symbol used for lists






%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Образование}

\cvitem{2018--2022}{\textbf{Высшее:} г.Москва МГУ имени М.В.Ломоносова факультет ВМК}
\cvitem{2007-2018}{\textbf{Среднее:} г.Дубна Лицей №6 им. Г.Н.Флёрова}



%--------------------------------------
%  Projects
%--------------------------------------
\section{Проекты}

\cvitem{C++}{Интерпретатор модельного языка программирования. В процессе разработки были реализованы лексический, синтаксический и семантический анализы, генерация программы на внутреннем языке (ПОЛИЗ).}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{https://github.com/DenisFuryaev/Model-Language-Interpreter}

\cvitem{С}{Интерактивный командный интерпретатор (аналог Unix Shell). }
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{https://github.com/DenisFuryaev/MyShell}

\cvitem{C++ OpenGL}{Сцена с различными эффектами компьютерной графики (normal mapping, planar reflection, cubemap reflection, shadow mappint, etc.) реализованная с помощью API OpenGL. Эффекты написаны с помощью языка GLSL в шейдерах, которые работают на GPU. Основной код программы написан на C++.}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{https://github.com/DenisFuryaev/OpenGL}

\cvitem{C\#}{Пользовательский интерфейс приложения написан с помощью WPF и позволяет найти все ограничивающие прямоугольники объектов и их название на картинках в определенной директории. Программа использует обученную модель распозонования объектов YOLOv4 и все файлы обрабатывает параллельно для более быстрой работы.}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{https://github.com/DenisFuryaev/401\_furyaev}

\cvitem{}{}



%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------
%\vspace{14mm}
\section{Технические навыки}

\subsection{Языки программирования:}
\cvitem{} {C++, C\#, C, Python }

\subsection{Программное обеспечение:}
\cvitem{} {Unix shell, \textsc{git}, \LaTeX}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\cvitem{}{}
\section{Личные навыки}
\cvitem{}{Быстрая обучаемость, внимание к деталям, умение работать в команде}


\end{document}
