%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,a4paper,sans]{moderncv} % Font sizes: 10, 11, or 12; paper sizes: a4paper, letterpaper, a5paper, legalpaper, executivepaper or landscape; font families: sans or roman

\moderncvstyle{casual} % CV theme - options include: 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue} % CV color - options include: 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'

\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

\usepackage[scale=0.83]{geometry} % Reduce document margins
%\setlength{\hintscolumnwidth}{3cm} % Uncomment to change the width of the dates column
%\setlength{\makecvtitlenamewidth}{10cm} % For the 'classic' style, uncomment to adjust the width of the space allocated to your name
\usepackage[english,russian]{babel}

%----------------------------------------------------------------------------------------
%	NAME AND CONTACT INFORMATION SECTION
%----------------------------------------------------------------------------------------

\firstname{Denis} % Your first name
\familyname{Furyaev} % Your last name

% All information in this block is optional, comment out any lines you don't need
\title{Resume}
%\address{24//168 Lo Duc St.}{Hamirpur, Himachal Pradesh}
%\mobile{(+91) 9882541575}
%\phone{(000) 111 1112}
%\fax{(000) 111 1113}
%\email{clearnote01@gmail.com}
%\homepage{staff.org.edu/~jsmith}{staff.org.edu/$\sim$jsmith} % The first argument is the url for the clickable link, the second argument is the url displayed in the template - this allows special characters to be displayed such as the tilde in this example
%\extrainfo{additional information}
%\photo[70pt][0.4pt]{pictures/picture} % The first bracket is the picture height, the second is the thickness of the frame around the picture (0pt for no frame)
%\quote{"Faith sees a beautiful blossom in a bulb" - William Arthur Ward}

%----------------------------------------------------------------------------------------

\begin{document}

\makecvtitle % Print the CV title

%-----------------
%   Contact Information
%-----------------

\section{Contact and personal information}

\cvitem{\textbf{}Email}{denis.furyaev@gmail.com \textit{} }
\cvitem{\textbf{}Phone}{+7(916)375-84-43 \textit{} }
\cvitem{\textbf{}Github link}{\href{https://github.com/DenisFuryaev}{https://github.com/DenisFuryaev} \textit{} }
\cvitem{\textbf{}LinkedIn link}{\href{https://www.linkedin.com/in/denis-furyaev-93aa87234}{https://www.linkedin.com/in/denis-furyaev-93aa87234}/\textit{} }
\cvitem{\textbf{Date of birth}}{21.06.2001 \textit{} }


%\cventry{2008--Present}{Bachelor of Computer Science}{Hanoi University of Science and Technology}{School of Information and Communication Technology, Hanoi.}{\textit{GPA -- 8.0}}{}  % Arguments not required can be left empty
%\cvitem{}{Class ICT56 -- ICT Program: program for Gifted Students; the curriculum is conducted in \textbf{English}.}

\renewcommand{\listitemsymbol}{~~~~} % Changes the symbol used for lists






%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\section{Education}

\cvitem{2018--current}{\textbf{Higher:} Moscow city, last year of bachelor's degree in MSU Faculty of Computational Mathematics and Cybernetics}
\cvitem{2007-2018}{\textbf{Secondary:} Dubna city, Lyceum №6}



%--------------------------------------
%  Projects
%--------------------------------------
\section{Projects}

\cvitem{C++}{Model language interpreter. I learned a lot while working on this project,  especially what lexical, syntactic and semantic analyzes are, and how do they work.}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{\href{https://github.com/DenisFuryaev/Model-Language-Interpreter}{https://github.com/DenisFuryaev/Model-Language-Interpreter}}

\cvitem{С}{Interactive command interpreter (Unix Shell analogue). }
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{\href{https://github.com/DenisFuryaev/MyShell}{https://github.com/DenisFuryaev/MyShell}}

\cvitem{C++ OpenGL}{Interactive 3D scene with different computer graphics effects (normal mapping, planar reflection, cubemap reflection, shadow mappint, etc.) written on OpenGL API.}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{\href{https://github.com/DenisFuryaev/OpenGL}{https://github.com/DenisFuryaev/OpenGL}}

\cvitem{C\#}{Windows application with UI for detecting objects in parallel on multiple images. WPF is used for UI. YOLOv4 model is used for object detection.}
\renewcommand{\listitemsymbol}{} % Changes the symbol used for lists
\cvlistitem{\href{https://github.com/DenisFuryaev/401\_furyaev}{https://github.com/DenisFuryaev/401\_furyaev}}


%----------------------------------------------------------------------------------------
%	SKILLS SECTION
%----------------------------------------------------------------------------------------
%\vspace{14mm}
\section{Skills}

\subsection{Programming languages:}
\cvitem{} {C++, C\#, C, Python }

\subsection{Tools:}
\cvitem{} {\textsc{Git}, Unix shell, \LaTeX, Visual Studio, Jupyter Notebook}

\subsection{Personal:}
\cvitem{} {Attention to details, responsibility, learning how things work}


%----------------------------------------------------------------------------------------
%	LANGUAGES SECTION
%----------------------------------------------------------------------------------------
\cvitem{}{}
\section{Languages}
\cvitem{}{English B1, Russian native}


\end{document}